*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --primary--color:#f8c05791;
    --secondary--color:#81612591;
    --black--color:#000000;
    --green--color:#079431;
    --white--color:rgb(255, 255, 255);
    
}
.main{
    position: relative;
}
/* header part */
header{
height: 60px;
width: 100%;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav .menu{
    padding: 15px 30px;
    font-size: 1.5em;
    text-transform: uppercase;
    cursor: pointer;
}
nav .menu:hover{
    font-size: large;
}
nav .title{
    font-size: 2em;
    font-weight: bold;
}
.bg-image{
    width: 100%;
   
    
    position: relative;
}
.bg-image img{
    position: absolute;
    height: 600px;
    width: 100%;
}
.bg-image .overlay-content{
    position: absolute;
    z-index: 1000;
    top: 120px;
    left: 450px;
    color: var(--white--color);
   
    padding: 5px;
}
.overlay-content p{
    font-size: 2.5em;
    padding: 5px;
    text-transform: uppercase;
    
}
.shopbtn{
    position: absolute;
    left: 50px;
    
}
.shopbtn button{
    outline: none;
    width: 120px;
    padding: 10px;
    text-decoration: none;
    border-radius: 15px;
    border: 1px solid var(--white--color);
    cursor: pointer;
}
.shopbtn button:hover{
    background-color: var(--primary--color);
    color: var(--white--color);
}
.main footer{
    position: absolute;
    height: 100px;
    width: 100%;
    top: 650px;
    
    bottom: 0;
    background-color: var(--white--color)
}
footer .row{
    display: flex;
}
footer .row .col{
    padding: 10px;
}
a{
    color: var(--black--color);
}
.col.bg{
    width: 300px;
}
.col.bg p{
    font-size: 25px;
   
    margin: 18px;
    font-weight: bold;
}
.row .col.small ul{
    padding: 6px;
    
}
.col.small ul li{
    padding: 5px;
    text-transform: uppercase;
}
.menu-item{
    justify-content: center;
    width: 500px;
    border-right: 1px solid var(--black--color);
    margin: 10px 5px;
    display: flex;
}
.terms{
    padding: 55px 80px;
    font-size: 1.5em;
}
/* registerform */

.register_form{
margin: 5% auto;
border-radius: 15px;
height: 400px;
width: 500px;
position: relative;
display: flex;
flex-direction: column;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.register-heading{
    align-self: center;
    padding: 5px;
}
.register-heading h2,p{
    padding: 5px;
}
.register_form_container{
    align-self: center;
}
.form-control{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.form-control label{
    padding: 5px;
    font-weight: bold;
}
.form-control input{
    width: 300px;
    padding: 8px;
    border: 2px solid var(--black--color);
}
.signUpBtn{
    background-color: var(--black--color);
    color: var(--white--color);
    font-size: 1.2em;
    cursor: pointer;
}
.signUpBtn:hover{
    background-color: var(--green--color);
    border: 2px solid var(--white--color);
}

/* admin dashboard */
.admin_profile{
position: relative;
}
.admin_profile .admin_heading{
    position: absolute;
    padding: 10px 25px;
}
.admin_profile .admin_info{
    padding: 10px;
    position: absolute;
    right: 25px;
}
.admin_info img{
    height: 30px;
    width: 30px;
}
.admin_maincontainer{
    display: flex;
    
    height: 100%;
}
.sidebar{
    height: 100%;
    width: 200px;
    background-color: var(--primary--color);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   
}
.sidebar-menu{
    padding: 20px 25px;
    font-size: 1.5em;
    font-weight: 800;
    cursor: pointer;
}

.sidebar-menu:hover{
    border-radius: 70px 0px 0px 70px;
background-color: var(--white--color);
color: var(--secondary--color);
font-weight: bold;
}
.maincontent{
    height: 100%;
    position: relative;
    width: 90%;
    margin: 2px 15px;
    box-shadow: rgba(187, 138, 138, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.maincontent .admin_crud{
position: absolute;
width: 100%;
height: 60%;

}
.admin_crud.expert{
    margin: 20px 150px;
}
.maincontent h2{
    position: absolute;
    margin: 10px 15px;
}
.maincontent .addExpert{
    cursor: pointer;
    position: absolute;
    right: 0;
    padding: 10px 25px;
    margin: 10px 20px;
    border: none;
    background-color: var(--secondary--color);
    border-radius: 10px;
    color: var(--white--color);
    font-size: 1.3em;
}
.addExpert.expert{
    margin: 15px 750px;
    background-color: var(--green--color);
    padding: 5px;
    border-radius: 5px;
    color: var(--white--color);
   
}
.maincontent .admin_expertView{
    position: absolute;
    top: 30%;
    left: 15%;
    background-color: var(--primary--color);
   
}
.admin_expertadd h2{
    margin: 25px 450px;
}
.artwork_table{
    overflow: auto;
}
.admin_expertView.vieworders{
    margin: 50px 500px;
}
table thead tr{
   
    background-color: var(--primary--color);
}
table thead tr th{
    padding: 15px 30px;
}
.tblrow {
   
   text-align: center;
   height: 50px;
    border-bottom: 1px solid var(--black--color);
}
.tblrow:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.spanwidth{
    width: 50px;
}
td a{
    padding: 5px 5px;
}
.editbtn,.deletebtn,.viewbtn{
    cursor: pointer;
}

.register_form_container.expert{
    margin: 50px 15px;
    align-self: center;
    position: relative;
    
    background-color: #079431;
}
.expert .expertform{
   position: absolute;
   padding: 20px;
   box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
   left: 35%;
}
h4{
    margin: 50px 25px;
    font-size: 1.8em;
}
.images-container{
    margin: 2% auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
   height: 80%;
   width: 90%;
   display: flex;
   
}

.images-container .filter-btns{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;

    
}
.images-container .img-choosen{
    width: 50%;
    height: 100%;
}
.filter-btns h1{
    margin: 10px;
}
.filter-btns h2{
    padding: 10px;
    margin: 160px 15px;
}
.level1btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    margin-top: 20px;
    gap: 10px;

}
.level1btn button{
    padding: 2px;
    border-radius: 5px;
    font-weight: bold;
    padding: 5px;
    color: var(--white--color);
    background-color: var(--black--color);
}
.levelbtn2{
    display: flex;
    margin: 50px 20px;
}
.levelbtn2 button{
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    color: var(--white--color);
    background-color: var(--black--color);
}
.img-choosen{
    margin: 10px;

}
.img-box{
    height: 30%;
    width: 300px;
    overflow: hidden;
    border: 1px solid var(--black--color);
}


.img-box img {
    max-width: 100%;
    max-height: 100%;
}
.box-btn{
    margin: 30px 15px;
}
.box-btn button{
    border-radius: 5px;
    color: var(--white--color);
    background-color: var(--black--color);
    padding: 10px;
}
.expertform.artadd{
    margin-top: 2px;
}
.logoutBtn{
    cursor: pointer;
    
}
/* making card */
.profile_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: auto;
    height: 75%;
    width: 90%;
    margin: 3% auto;
    
}
.profile_Card{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: 5px;
    text-align: center;

}
.profile_Card img{
    margin: 5px 95px;
    display: flex;
    flex-direction: column;

}
.userinfo{
    padding: 5px;
}
.viewart{
    cursor: pointer;
    
}
.artist_Card{
    height: 300px;
    width: 300px;
    align-items: center;
    border: 1px solid var(--primary--color);
    border-radius: 15px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    align-items: center;
    flex-direction: column;
}
.artist_Card img{
    margin: 5px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.artist_Card button{
    padding: 5px;
    background-color: var(--black--color);
    color: var(--white--color);
    margin: 5px;
    cursor: pointer;
}
.artist_Card button:hover{
    background-color: var(--green--color);
    border: 1px solid var(--green--color);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.card-details{
    width: 100%;
    height: 70%;
  
  
}
.card-container{
    display: flex;
margin:15px 75px;
width: 80%;
box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
height: 80%;
 
}
.card-container img{
    margin: 25px;
}
.artdetails{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
}
.artdetails .title{
    font-size: 1.8em;
    font-weight: bold;
    padding: 10px;

}
.artdetails .description, .price{
    padding: 10px;
    
}
.artdetails button{
    margin: 20px;
    padding: 10px;
    background-color: var(--black--color);
    border-radius: 20px;
    color: var(--white--color);
}
.artdetails button:hover{
    background-color: var(--green--color);
    border: 1px solid var(--green--color);
    cursor: pointer;
}
.filter_container{
    
    position: relative;
}
.common-container{
    display: flex;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin: 8% auto;
    width: 90%;
}
.filter-btns.common{
   margin: 5px;
 
   
   
}
.filter-btns.common .level1btn{
    margin: 10px;
}
.filter-btns.common  h2{
    margin: 0px;
}
.chatbot-container{
    margin: 2% auto;
    width: 90%;
    height: 80%;
    
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.chatbot-container h2{
    margin: 15px;
}
.artistList{
    border-right: 1px solid var(--black--color);
    text-align: center;
    
}
.artistList p{
    background-color: var(--black--color);
    color: var(--white--color);
}
.chats{
    display: grid;
    grid-template-columns: 150px 450px;
    margin: 5px 35px;
    border: 1px solid var(--black--color);
    height: 400px;
    width: 1100px;
}
.chats.admin{
    display: grid;
    grid-template-columns: 150px 450px;
    margin: 250px 35px;
    border: 1px solid var(--black--color);
    height: 400px;
    width: 82%;
}
.chatbox_expertid{
    cursor: pointer;
    padding: 20px;
}
.chatbox_expertid:hover{
    background-color: var(--primary--color);
    font-weight: bold;
}
.chatbox{
    position: relative;
    width: 100%;
}
.chatbox .message{
    overflow: auto;
    position: absolute;
    height: 75%;
    width: 950px;
    
}

.message .to{
    background-color: #EAEAEA; 
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
        margin-left: 500px;
}
.message .send{
    background-color: #DCF8C6; 
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
        align-self: flex-start;
}
.message-content{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}
.chatbox .text_send{
   
    position: absolute;
    bottom: 0;
    display: flex;
   
    padding: 30px;
    height: 50px;
    width: 940px;
    background-color: var(--black--color);
}
.chattext{
    position: absolute;
    top: 2;
    bottom: 2;
    width: 600px;
    padding: 20px;
}
.chatsend{
    position: absolute;
    border: none;
    padding: 20px;
    left: 70%;
    top: 5;
    bottom: 5;
    border-radius: 15px;
    cursor: pointer;
    background-color: var(--white--color);
}
.chatsend:hover{
    background-color: var(--green--color);
    color: var(--white--color);
}
.adminchat_container{
    position: relative;
    height: 350px;
    width: 1070px;
    border: 1px solid black;
    display: flex;
    margin: 35px;
}
.uploadbtn{
    position: absolute;
    top: 5px;
    left: 750px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.search-container{
    margin: 15px 530px;
}
.searchinput{
    padding: 10px;
    border-radius: 5px;
    width: 500px;
}
.mysearchbtn{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
    background-color: var(--primary--color);
    color: var(--black--color);
}
.mysearchbtn:hover{
    background-color: var(--green--color);
    border: 1px solid var(--green--color);
}

.product_row{
    display: flex;
    gap: 10px;
}
.popup_model{
    top: 0;
    position: absolute;
    left: 500px;
    z-index: 1;
    height: 500px;
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: var(--secondary--color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



